{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-coffee-n-code",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"persist": true,
		},
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-coffee-n-code","database_id": "f5fdaefc-78a5-4287-a768-bff6bb24cb9d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media","preview_bucket_name": "emdash-media",
		},
	],
  "vars": {
		"EMDASH_SITE_URL": "https://emdash.coffeencode.cc"
  },
	"worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
